#
#  Cluster report 
#[ Dataset prefix      = lme_071520.nii.gz ]
#[ Threshold vol       = [5] 'Time:TxGroup  F' ]
#[ Supplement dat vol  = (none) ]
#[ Option summary      = 1sided,RIGHT_TAIL,p=0.05,clust_nvox,50,NN1 ]
#[ Threshold value(s)  = right-tail p=0.050000 -> stat=2.785604 ]
#[ Aux. stat. info.    = NUMERATOR and DENOMINATOR DEGREES-of-FREEDOM : 1  64  ]
#[ Nvoxel threshold    = 50;  Volume threshold = 1350.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 1 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = mask.nii.gz ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    101    2.1   36.7   43.0   -9.0   12.0   24.0   42.0   33.0   60.0   4.4181   0.1523   9.1677    9.0   39.0   42.0 
     86   26.4    1.1   -3.5   21.0   33.0   -9.0   18.0  -15.0    9.0   5.5415   0.2557   15.184   27.0    0.0   -3.0 
     86    2.3    6.7   51.2  -12.0   18.0   -3.0   15.0   42.0   63.0   4.6885   0.1906    11.92    3.0    6.0   54.0 
     81   18.5   -7.3   29.1    9.0   27.0  -18.0    6.0   18.0   36.0   5.2065   0.2253   12.364   21.0   -6.0   30.0 
     70   39.7   76.9   17.8   36.0   45.0   69.0   84.0    3.0   33.0   5.0504   0.2349   13.509   39.0   78.0   15.0 
     66  -14.9   48.6   48.6  -30.0   -6.0   33.0   66.0   42.0   57.0   4.7608    0.235   10.202  -12.0   57.0   51.0 
     65  -47.6   69.5   22.4  -54.0  -36.0   60.0   78.0   12.0   33.0   4.7824   0.2112   10.016  -51.0   63.0   24.0 
     63  -12.7   21.3   67.6  -27.0   -3.0   12.0   30.0   54.0   75.0   4.5488   0.1913   8.5061  -12.0   24.0   66.0 
     61  -20.8    5.3   25.3  -24.0  -15.0   -9.0   15.0   18.0   36.0    5.052   0.2509   10.324  -21.0   12.0   30.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   679    2.0   26.6   32.0                                             4.8911    0.073                             
