#
#  Cluster report 
#[ Dataset prefix      = lme.nii.gz ]
#[ Threshold vol       = [5] 'Time:TxGroup  F' ]
#[ Supplement dat vol  = (none) ]
#[ Option summary      = 1sided,RIGHT_TAIL,p=0.05,clust_nvox,34,NN1 ]
#[ Threshold value(s)  = right-tail p=0.050000 -> stat=2.779684 ]
#[ Aux. stat. info.    = NUMERATOR and DENOMINATOR DEGREES-of-FREEDOM : 1  69  ]
#[ Nvoxel threshold    = 34;  Volume threshold = 918.000 ]
#[ Single voxel volume = 27.000 (microliters) ]
#[ Neighbor type, NN   = 1 ]
#[ Voxel datum type    = float ]
#[ Voxel dimensions    = 3.000 mm X 3.000 mm X 3.000 mm ]
#[ Coordinates Order   = RAI ]
#[ Mask                = mask.nii.gz ]
# Mean and SEM based on absolute value of voxel intensities ]
#
#Volume  CM RL  CM AP  CM IS  minRL  maxRL  minAP  maxAP  minIS  maxIS    Mean     SEM    Max Int  MI RL  MI AP  MI IS
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
    100   12.3   68.2   34.4    0.0   24.0   54.0   78.0   18.0   45.0   5.9673   0.2669   15.126   15.0   66.0   36.0 
     83  -17.7  -52.1   31.8  -27.0   -3.0  -60.0  -36.0   21.0   39.0   4.9557   0.2075   11.693  -24.0  -51.0   36.0 
     76   58.5    7.2    2.5   51.0   66.0   -6.0   24.0   -6.0   12.0   4.9718   0.1876   9.5027   63.0   15.0    6.0 
     76  -47.3   29.6   22.6  -60.0  -33.0   21.0   36.0    9.0   33.0   4.0593   0.1229   7.7991  -51.0   30.0   27.0 
     47   48.8   32.1   15.3   36.0   57.0   24.0   36.0    9.0   27.0   4.5428   0.2145   8.4312   54.0   33.0   12.0 
     38   20.4   -8.3   51.7   15.0   24.0  -15.0   -3.0   45.0   57.0    4.738   0.2469   7.2893   21.0   -6.0   48.0 
     37  -10.3   54.6  -20.5  -18.0   -3.0   51.0   60.0  -24.0  -15.0    6.225   0.5424   15.081   -9.0   54.0  -21.0 
     36  -32.3   15.8   45.8  -39.0  -24.0    9.0   21.0   42.0   51.0   6.0891   0.6404    18.22  -33.0   15.0   45.0 
#------  -----  -----  -----  -----  -----  -----  -----  -----  -----  -------  -------  -------  -----  -----  -----
#   493    4.8   20.7   23.4                                             5.1471   0.1043                             
